<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Slid</title>
    <style>
        body{
            text-align: center;
        }
        #slide{
            margin-top:60px;
            width: 720px;
            height: 480px;
            background-size: cover;
            display: inline-block;           
            position: relative; 
        }
        #barra{
            width: 0px;
            height: 2%;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 98%;                
        }
        button{            
            width: 26.5%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="slide"><div id="barra"></div></div>
    <br>
    <button id="anterior"><</button>
    <button id="proximo">></button>
</body>
<script src="app.js"></script>

</html>